body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 35%;
    max-width: 450px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(36, 25, 25, 0.1);
    text-align: center;
    display: none; /* Hide by default */
}

.container-full {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    display: none; /* Hide by default */
}

#firstPage {
    display: block; /* Show the first page by default */
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.session-user {
    margin-right: 15px;
    font-size: 16px;
}

.logout-button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #0056b3;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: left;
    margin-left: 20px;
}

h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
    text-align: center;
}

.form-group, .form-row {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label {
    font-weight: bold;
    margin-right: 1px;
}

input[type="text"], input[type="file"], select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.button-group {
    margin-top: 15px;
    text-align: left;
}

.button-group button {
    padding: 8px 20px;
    margin: 0 5px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-group button:hover {
    background-color: #0056b3;
}

.button-group button[type="reset"] {
    background-color: #6c757d;
}

.button-group button[type="reset"]:hover {
    background-color: #492222;
}

.form-group-horizontal {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding-left: 20px;
}

.document-list {
    width: 45%;
    text-align: left;
    margin-top: 20px;
}

.submitted-documents {
    width: 45%;
    text-align: left;
    margin-top: 50px; /* Add margin-top to move the submitted documents down */
}

.vertical-line {
    border-left: 1px solid #000;
    height: 100%;
    margin-left: 20px;
}

.document-checkboxes {
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

#submittedDocuments {
    text-align: left;
    margin-left: 20px;
}

.required {
    color: red;
}

/* Styles for the fourth page */
#fourthPage {
    width: 100%;
    max-width: 450px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(36, 25, 25, 0.1);
    text-align: center;
    display: none; /* Hide by default */
}

#fourthPage h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

#fourthPage .message {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

#fourthPage .ok-button {
    padding: 8px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#fourthPage .ok-button:hover {
    background-color: #0056b3;
}
